      ___                       ___           ___                                       ___           ___           ___           ___     
     /\__\                     /\__\         /\  \                                     /\  \         /|  |         /\__\         /\  \    
    /:/ _/_       ___         /:/ _/_        \:\  \         ___           ___         /::\  \       |:|  |        /:/ _/_        \:\  \   
   /:/ /\__\     /\__\       /:/ /\  \        \:\  \       /\__\         /\__\       /:/\:\  \      |:|  |       /:/ /\__\        \:\  \  
  /:/ /:/ _/_   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /        /:/  /      /:/  \:\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/ /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/        /:/__/      /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \       /::\  \      \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /       \:\__\          \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
